{
    "subtitle": "Welcome",
    "footer_description": "",
    "footer_links": [
        {
            "name": "Join RadicalRP",
            "value": "https://cfx.re/join/39y54o"
        }
    ],
    "footer_social_twitter": null,
    "footer_social_discord": null,
    "footer_social_steam": null,
    "footer_social_youtube": null,
    "footer_social_teamspeak": null,
    "footer_social_instagram": null
}